# test

./: .gitignore  pom.xml
src/test/java/com/test/sodimac/: test.java
src/test/java/com/test/sodimac/pages/: SodimacHomePage.java  SodimacProductPage.java  SodimacResultsPage.java  pageDefinitions.java
src/test/java/com/test/sodimac/stepDefinitions/: testStepDefinitions.java
src/test/java/com/test/sodimac/steps/: homePageSteps.java  productPageSteps.java  resultsPageSteps.java
src/test/resources/: serenity.chrome.properties  simplelogger.properties
src/test/resources/Features/: test.feature
